<html>

<body>
<h1 align="center" color="pink">RESUME</h1>
<table border=2 width="40%" align="center">
<tr bgcolor="red"><td><tb>sno</tb></td><td>name</td><td>class</td>
<tr bgcolor="red"><td>1</td><td>sharath kumar</td><td>cse</td>
<h3 align="center">NAME:sharath kumar panthula</h3>
<a href="https://hub.rgukt.ac.in" align="center">RGUKT BASAR</a>
<a href="https://hub.rgukt.ac.in">RGUKT BASAR</a>
<marquee>sharath kumar</marquee>
<form>
<table align="center" bgcolour="orange">
<label>NAME:</label>
<input> <br>
<label>password:</label><br>
<input type="password" placeholder="password"><br>
<lable>date</lable>
<input type="date">
<br>
gender:<br>
<label>male</label>
<input type="radio"><br>
<label>female</label>
<input type="radio"><br>
<lable>state</lable>
<select>
<option>telangana</option>
<option>andra</option><br>
</select><br>
<lable>address:</lable>
<textarea></textarea><br>
<button>submit</button>
</table>
</form>
</body>
</html>
